# Audio-receiver

AirReceiverTV/: PATCH_LATENCY_HIFI.java  README.md  gradlew  settings.gradle
AirReceiverTV/app/: build.gradle  proguard-rules.pro
AirReceiverTV/app/src/main/: AndroidManifest.xml
AirReceiverTV/app/src/main/java/com/airreceiver/tv/airplay/: AirPlayServer.java  AlacDecoder.java  RtspSession.java
AirReceiverTV/app/src/main/java/com/airreceiver/tv/receiver/: BootReceiver.java
AirReceiverTV/app/src/main/java/com/airreceiver/tv/service/: AirPlayService.java
AirReceiverTV/app/src/main/java/com/airreceiver/tv/ui/: MainActivity.java
AirReceiverTV/app/src/main/res/drawable/: ic_airplay.xml  ic_stop.xml  tv_banner.xml
AirReceiverTV/app/src/main/res/layout/: activity_main.xml
AirReceiverTV/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
AirReceiverTV/app/src/main/res/values/: strings.xml  themes.xml
